# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::GlobalDiscriminatorKeyAssignment::InvalidFieldHost`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::GlobalDiscriminatorKeyAssignment::InvalidFieldHost`.

class Mongoid::GlobalDiscriminatorKeyAssignment::InvalidFieldHost
  sig { returns(T.nilable(BSON::ObjectId)) }
  def _id; end

  sig { params(val: T.nilable(BSON::ObjectId)).returns(T.nilable(BSON::ObjectId)) }
  def _id=(val); end

  sig { returns(T::Boolean) }
  def _id?; end

  sig { returns(T::Array[T.nilable(BSON::ObjectId)]) }
  def _id_change; end

  sig { returns(T::Boolean) }
  def _id_changed?; end

  sig { returns(T.nilable(BSON::ObjectId)) }
  def _id_was; end

  sig { returns(T.nilable(BSON::ObjectId)) }
  def id; end

  sig { params(val: T.nilable(BSON::ObjectId)).returns(T.nilable(BSON::ObjectId)) }
  def id=(val); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Array[T.nilable(BSON::ObjectId)]) }
  def id_change; end

  sig { returns(T::Boolean) }
  def id_changed?; end

  sig { returns(T.nilable(BSON::ObjectId)) }
  def id_was; end

  sig { returns(T.nilable(BSON::ObjectId)) }
  def reset__id!; end

  sig { returns(T.nilable(BSON::ObjectId)) }
  def reset_id!; end
end
